<!DOCTYPE html>
<html>
  <title>ABOUT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="HOME.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 90%;
  height: 90%;
  overflow: auto;
  background-color: black;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}




body{
  background: #070E17;
  
}

#header {
  width:350px;
  height:65px;
  border:1px solid #B6B6B6;
  margin: 0px auto;
  margin-top: 25px;
}

#title {
  font-size: 30px;
  font-family: Helvetica;
  color: #04CEF4;
  text-align: center;
  margin-top: -50px;
  margin-left: 10px;
}
#design {
  font-size: 15px;
  font-family: Helvetica;
  color: #DADADA;
  text-align: center;
  margin-top: 20px;
  margin-left: 10px;
}

div.scrollmenu {
    background-color: #070E17;
    overflow: auto;
    white-space: nowrap;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    font-family: Helvetica;
}

div.scrollmenu a {
    display: inline-block;
    color: #04CEF4;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #174441;

}




</style>
<body>
<div id="header"></div>

    <div id="title">M     &nbsp; E     &nbsp; R     &nbsp; A     &nbsp; K     &nbsp; I     &nbsp;
    </div>
    <div id="design">G &nbsp;R &nbsp;A &nbsp;P &nbsp;H &nbsp;I &nbsp;C &nbsp;  &nbsp;D &nbsp;E &nbsp;S &nbsp;I &nbsp;G &nbsp;N &nbsp;</div>
    


<div class="scrollmenu">
      <a href="index.html">&nbsp; &nbsp; &nbsp;H &nbsp;O &nbsp;M &nbsp;E &nbsp; &nbsp; &nbsp;</a>
      <a href="CATEGORY.html">&nbsp; &nbsp; &nbsp;C &nbsp;A &nbsp;T &nbsp;E &nbsp;G &nbsp;O &nbsp;R &nbsp;Y &nbsp; &nbsp; &nbsp;</a>
     <a href="FEATURES.html">&nbsp; &nbsp; &nbsp;F &nbsp;E &nbsp;A &nbsp;T &nbsp;U &nbsp;R &nbsp;E &nbsp;S &nbsp; &nbsp; &nbsp;</a>
     <a href="ABOUT.html">&nbsp; &nbsp; &nbsp;A &nbsp;B &nbsp;O &nbsp;U &nbsp;T &nbsp; &nbsp; &nbsp;</a>
    </div>

<h1 style="text-align:center; color:white; margin-top: 20px">BRYAN P. SOMBILON</h1>
<center><img src="cover2.jpg" alt="what image shows" style="margin-top: 20px"></center>



<div class="row" style="margin-top:40px">
  <div class="column">
    <img src="1.1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="2.2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="3.3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="4.4.jpg" style="width:100%">
  </div>
</div>




<h1 style="text-align:center; color:white; margin-top: 60px">CHARINA MAE T. ACACIO</h1>
<center><img src="chacha.jpg" alt="what image shows" style="margin-top: 20px width:500px; height:500px "></center>



<div class="row" style="margin-top:40px">
  <div class="column">
    <img src="one.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="two.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="three.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="four.jpg" style="width:100%">
  </div>
</div>





</body>
</html>

