<!DOCTYPE html>
<html>
  <title>Vexel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="vexel.css"/>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
body{
  background: #070E17;
  
}

#header {
  width:350px;
  height:65px;
  border:1px solid #B6B6B6;
  margin: 0px auto;
  margin-top: 25px;
}

#title {
  font-size: 30px;
  font-family: Helvetica;
  color: #04CEF4;
  text-align: center;
  margin-top: -50px;
  margin-left: 10px;
}
#design {
  font-size: 15px;
  font-family: Helvetica;
  color: #DADADA;
  text-align: center;
  margin-top: 20px;
  margin-left: 10px;
}




div.scrollmenu {
    background-color: #070E17;
    overflow: auto;
    white-space: nowrap;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    font-family: Helvetica;
}

div.scrollmenu a {
    display: inline-block;
    color: #04CEF4;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #174441;

}






.nav{
  height: 600px;
  width: 1000px;
  margin-left: 80px;
}
.img{
  max-height: 50%;
  max-height: 50%;
}
div {
  border-radius: 5px;
}








</style>
<body>
<div id="header"></div>

    <div id="title">M     &nbsp; E     &nbsp; R     &nbsp; A     &nbsp; K     &nbsp; I     &nbsp;
    </div>
    <div id="design">G &nbsp;R &nbsp;A &nbsp;P &nbsp;H &nbsp;I &nbsp;C &nbsp;  &nbsp;D &nbsp;E &nbsp;S &nbsp;I &nbsp;G &nbsp;N &nbsp;</div>
    







<div class="scrollmenu">
      <a href="index.html">&nbsp; &nbsp; &nbsp;H &nbsp;O &nbsp;M &nbsp;E &nbsp; &nbsp; &nbsp;</a>
      <a href="CATEGORY.html">&nbsp; &nbsp; &nbsp;C &nbsp;A &nbsp;T &nbsp;E &nbsp;G &nbsp;O &nbsp;R &nbsp;Y &nbsp; &nbsp; &nbsp;</a>
     <a href="FEATURES.html">&nbsp; &nbsp; &nbsp;F &nbsp;E &nbsp;A &nbsp;T &nbsp;U &nbsp;R &nbsp;E &nbsp;S &nbsp; &nbsp; &nbsp;</a>
     <a href="ABOUT.html">&nbsp; &nbsp; &nbsp;A &nbsp;B &nbsp;O &nbsp;U &nbsp;T &nbsp; &nbsp; &nbsp;</a>
    </div>







    
<div class="container-fluid">
<h2 style="text-align:center; color:white">Minimalism</h2>

<div class="row">
  <div class="column">
    <img src="11378237_400463726813086_1080885231_n.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="alicecullen11440x960erwyfgjh copy.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="self_vector_vexel_by_salasjessy-d63gyrn.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="11378237_400463726813086_1080885231_n.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="alicecullen11440x960erwyfgjh copy.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="self_vector_vexel_by_salasjessy-d63gyrn.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="artinmycoffee.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="boa.jpg" style="width:100%" onclick="currentSlide(1)" alt="3D-simplicity">
    </div>
    <div class="column">
      <img class="demo cursor" src="luffy.jpg" style="width:100%" onclick="currentSlide(2)" alt="5m73Nx1">
    </div>
    <div class="column">
      <img class="demo cursor" src="nami.jpg" style="width:100%" onclick="currentSlide(3)" alt="1363334801">
    </div>
    <div class="column">
      <img class="demo cursor" src="traffy.jpg" style="width:100%" onclick="currentSlide(4)" alt="artinmycoffee">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

